﻿using System;
using System.Collections.Generic;

namespace WebAPI2.Models
{
    public partial class AdslplusAprovisionamientoNogest
    {
        public string Linea { get; set; }
        public string Solicitud { get; set; }
        public string PrioridadEtb { get; set; }
        public DateTime? FechaSolicitud { get; set; }
        public DateTime FechaAgenda { get; set; }
        public string HoraInicio { get; set; }
        public string Oferta { get; set; }
        public string TipoProducto { get; set; }
        public string Promocion { get; set; }
        public string PlanDesmonte { get; set; }
        public string AlianzaDirectv { get; set; }
        public string RevisionTecnica { get; set; }
        public string Cliente { get; set; }
        public string Identificacion { get; set; }
        public string Direccion { get; set; }
        public string Contacto { get; set; }
        public string TelContacto { get; set; }
        public string Central { get; set; }
        public string Distrito { get; set; }
        public string Liston { get; set; }
        public string ParL { get; set; }
        public string Secun { get; set; }
        public string ParS { get; set; }
        public string Pdatos { get; set; }
        public string Slot { get; set; }
        public string Vpiusuario { get; set; }
        public string Vciusuario { get; set; }
        public string Vpi { get; set; }
        public string Vci { get; set; }
        public string Iplan { get; set; }
        public string Iplanrouter { get; set; }
        public string Ipwanlocal { get; set; }
        public string Ipwanremota { get; set; }
        public string Equipo { get; set; }
        public int? NoPcsInst { get; set; }
        public string ReqRedLan { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public string Soperativo { get; set; }
        public string Detalle { get; set; }
        public string Clausula { get; set; }
        public string Impresa { get; set; }
        public string Central1 { get; set; }
        public string Coordinacion { get; set; }
        public string Contratista { get; set; }
        public string ZonaInstalador { get; set; }
        public string Etbtecnico { get; set; }
        public string NombreTecnico { get; set; }
        public string CodigoCierre { get; set; }
        public string NombreRecibe { get; set; }
        public string SerieEquipo { get; set; }
        public string MarcaEquipo { get; set; }
        public string SerialVoip { get; set; }
        public string NumContrato { get; set; }
        public int? NumEquipos { get; set; }
        public string Observaciones { get; set; }
        public string EquipoRetirado { get; set; }
        public DateTime? FechaCierre { get; set; }
        public int? NoTelefonos { get; set; }
        public string ModoBridge { get; set; }
        public int? NoPcs { get; set; }
        public int? NoPortatiles { get; set; }
        public int? NoMicroFiltros { get; set; }
        public int? DisToma { get; set; }
        public string ObsInconvenientes { get; set; }
        public int? TTransporte { get; set; }
        public int? TDg { get; set; }
        public int? TGestion { get; set; }
        public int? Neopren { get; set; }
        public int? AlambreCx { get; set; }
        public int? Tensores { get; set; }
        public int? Tornillos { get; set; }
        public int? Grapas { get; set; }
        public int? Conectores { get; set; }
        public string DistritoAsg { get; set; }
        public string ListonAsg { get; set; }
        public string ParListonAsg { get; set; }
        public string SecundariaAsg { get; set; }
        public string ParSecunAsg { get; set; }
        public string PosicionAsg { get; set; }
        public string PosVozAsg { get; set; }
        public string PosDatosAsg { get; set; }
        public string UrbaAsg { get; set; }
        public string CentralAsg { get; set; }
        public int? TipoInstala { get; set; }
        public string CodEstado { get; set; }
        public string Snr { get; set; }
        public string Atenuacion { get; set; }
        public string Ticket { get; set; }
        public string Ip1 { get; set; }
        public string Ip2 { get; set; }
        public string Ip3 { get; set; }
        public string Ip4 { get; set; }
        public string ImagenGpnba { get; set; }
        public string EstadoContrato { get; set; }
        public string PrimerUso { get; set; }
    }
}
